[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter


[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('python.log', 'w')

[logger_root]
level=DEBUG
handlers=hand01
formatter=form01
#args=(appilcation.log)

